{
    "name": "ideal_paving_cheshire",
    "version": "1.0.0",
    "description": "Ideal Paving Cheshire website",
    "main": "index.html",
    "scripts": {
        "start": "sergey",
        "dev": "sergey --watch"
    },
    "author": "Jack Hannington",
    "license": "ISC",
    "dependencies": {
        "cocoen": "^2.0.5",
        "sergey": "0.0.13"
    }
}